{
  "name": "yourchoice",
  "version": "1.0.0",
  "description": "Resembles the selection behavior of popular file managers",
  "license": "MIT",
  "author": "Actano GmbH (https://rplan.com/)",
  "scripts": {
    "karma": "./node_modules/karma/bin/karma start",
    "build": "coffee -o lib -c src/*.coffee",
    "test": "npm run build && npm run karma",
    "bundle": "webpack",
    "prepublish": "npm run build && npm run bundle"
  },
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/actano/yourchoice.git"
  },
  "keywords": [
    "selection",
    "multi",
    "multiselect",
    "range",
    "toggle",
    "shift",
    "iterator",
    "tree"
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sinon-chai": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.3.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "component-emitter": "^1.2.0",
    "lodash": "^4.5.1"
  }
}
