{
  "name": "yourchoice",
  "version": "2.0.3",
  "description": "Resembles the selection behavior of popular file managers",
  "license": "MIT",
  "author": "Actano GmbH (https://rplan.com/)",
  "scripts": {
    "clean": "rimraf lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/**/*.js",
    "test:watch": "mocha test/**/*.js --watch",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build:commonjs": "babel src --out-dir lib",
    "build:umd": "BABEL_ENV=commonjs webpack src/index.js dist/yourchoice.js",
    "build": "npm run build:commonjs && npm run build:umd",
    "prepublish": "npm run clean && npm run build",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\""
  },
  "main": "lib/index.js",
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/actano/yourchoice.git"
  },
  "keywords": [
    "selection",
    "multi",
    "multiselect",
    "range",
    "toggle",
    "shift",
    "iterator",
    "tree"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.2.0",
    "codecov": "^1.0.1",
    "cross-env": "^2.0.0",
    "eslint": "^3.2.2",
    "eslint-config-actano": "^2.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "mocha": "^3.0.0",
    "nyc": "^7.0.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "component-emitter": "^1.2.0",
    "lodash": "^4.5.1"
  }
}
